# newsapi

./: README.md  build.gradle  database.sqlite3
src/main/java/cl/ucn/disc/dsm/nbarrios/newsapi/: NewsController.java  NewsRepository.java  NewsapiApplication.java
src/main/java/cl/ucn/disc/dsm/nbarrios/newsapi/model/: News.java
src/main/resources/: application.properties
src/test/java/cl/ucn/disc/dsm/nbarrios/newsapi/: NewsapiApplicationTests.java
