plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cl.ucn.disc.dsm.nbarrios'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Java JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'


	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//https://mvnrepository.com/artifact/net.openhft/zero-allocation-hashing
	implementation 'net.openhft:zero-allocation-hashing:0.15'

	//https://mvnrepository.com/artifact/com.jakewharton.threetenabp/threetenabp
	implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

}

test {
	useJUnitPlatform()
}
